<html><head></head><body><center> <h1> High Scores </h1> </center>
 <title> High Scores </title> 
        <link rel="stylesheet" href="style.css">
<style>
 
      body {
        animation: colorchange 10s infinite;
      }{
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }
      @keyframes colorchange {
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }

    
table, th, td {
  border:1px solid black;
}
</style>



<table style="width:100%">
  <tbody><tr>
    <th>Username</th>
    <th>Game</th>
    <th>Score</th>
  </tr>
     <tr>
    <td>Mr</td>
    <td>Drift Boss</td>
    <td>495</td>
  </tr>
  <tr>
    <td>Jacob</td>
    <td>Slope</td>
    <td>130</td>
  </tr>
     <tr>
     <td>The King Chrissy</td>
    <td>Super Slime Smash</td>
    <td>6961
      </td>
  </tr>
  <tr>
   <td>Da God</td>
    <td>Super Slime Smash</td>
    <td>2236</td>
  </tr>
     </tr>
   <tr>
     <td>Rocket_pro55</td>
    <td>Super Slime Smash</td>
    <td>1581</td>
  </tr>
</tbody></table>


<center> <h5> Submit Scores <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSxNvVygB8OznWbWvbWx4PSdEqTTVaj8DVaOUSNfTdc4aqRg/viewform?usp=sf_link">Here</a> </h5></center></body></html>
