<html><head>
<script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

        <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Unblocked Games 0000</title>
<style>
      body {
        animation: colorchange 7s infinite;
      }{
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }
      @keyframes colorchange {
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }

    </style>
  </head>
  <body>
    <center> <h1>Unblocked Games 0000</h1> </center>
    <center> <p> Made By: Jackson Reid </p> </center>
    <center> <h5> If You Prefer The Old Website Click <a href="https://changingcolor.w3spaces.com/home_screen.html?bypass-cache=70782866">Here</a> </h5> </center>
          <center> <h5> <a href="1v1.lol.html">1v1.lol</a> </h5> </center>
<center> <h5> <a href="swordbattle.html">Swordbattle.io</a> </h5> </center>
          <center> <h5> <a href="neal fun.html">Neal.Fun</a> </h5> </center>
                    <center> <h5> <a href="retro-bowl.html">Retro Bowl</a> </h5> </center>
<center> <h5> <a href="crazy-pixel.html">Crazy Pixel Apocalypse</a> </h5> </center>
  <center> <h5> <a href="oragan trail.html">Oregon Trail</a> </h5> </center>
            <center> <h5> <a href="sans.html">Sans Fight</a> </h5> </center>
    <center> <h5> <a href="sss.html">Super Slime Smash</a> </h5> </center>
     <center> <h5> <a href="ball-blast.html">Ball Blast</a> </h5> </center>
     <center> <h5> <a href="getting_over_it.html">Getting Over It</a> </h5> </center>
     <center> <h5> <a href="mc_2d.html">Minecraft 2D</a> </h5> </center>
     <center> <h5> <a href="appel.html">Appel</a> </h5> </center>
     <center> <h5> <a href="geometry_dash.html">Geometry Dash</a> </h5> </center>
               <center> <h5> <a href="tunnel_rush.html">Tunnel Rush</a> </h5> </center>
     <center> <h5> <a href="osu.html">Osu</a> </h5> </center>
     <center> <h5> <a href="fnaf.html">FNAF</a> </h5> </center>
     <center> <h5> <a href="fnaf2.html">FNAF 2</a> </h5> </center>
         <center> <h5> <a href="fnaf3.html">FNAF 3</a> </h5> </center>
                  <center> <h5> <a href="fnaf4.html">FNAF 4</a> </h5> </center>
          <center> <h5> <a href="terraria.html">Terraria</a> </h5> </center>
<center> <h5> <a href="doodle-jump.html">Doodle Jump</a> </h5> </center>
<center> <h5> <a href="music.html">Unblocked Music</a> </h5> </center>
<center> <h5> <a href="raft-wars.html">Raft Wars</a> </h5> </center>
<center> <h5> <a href="Raft-wars2.html">Raft Wars 2</a> </h5> </center>
<center> <h5> <a href="Drift-Hunters.html">Drift Hunters</a> </h5> </center>
<center> <h5> <a href="slope.html">Slope</a> </h5> </center>
<center> <h5> <a href="drift-boss.html">Drift Boss</a> </h5> </center>
<center> <h5> <a href="basketball-legends.html">Basketball Stars</a> </h5> </center>
<center> <h5> <a href="1v1_soccer.html">1 On 1 Soccer</a> </h5> </center>
<center> <h5> <a href="Duck_Life.html">Duck Life</a> </h5> </center>
<center> <h5> <a href="8ball.html">8 Ball</a> </h5> </center>
<center> <h5> <a href="Breaking_The_Bank.html">Breaking The Bank</a> </h5> </center>
<center> <h5> <a href="Escaping_the_prison.html">Escaping The Prison</a> </h5> </center>
<center> <h5> <a href="Stealing_The_Diamond.html">Stealing The Diamond</a> </h5> </center>
<center> <h5> <a href="Riddle_School.html">Riddle School</a> </h5> </center>
<center> <h5> <a href="worlds_hardest_game.html">Worlds Hardest Game</a> </h5> </center>

          
          
          
          
          
          
          
          
          
<p>&nbsp;</p>
          <br>
          
     <p>  </p><p> </p><center> <h5> <a href="https://docs.google.com/forms/d/e/1FAIpQLScG94rbp6bu-57vVFnNrobIMSOTTIksl3u1gTu2KqwF-9yS3Q/viewform?usp=sf_link">Request Games Here</a> </center> </h5> <p></p>  <p></p>
<center> <h5> <a href="scores.html">High Scores</a> </h5></center>
  



</body></html>
